/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE Projects\VoleyballGame\Intermediate\Build\Win64\VoleyballGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE Projects\VoleyballGame\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"C:\UE Projects\VoleyballGame\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"C:\UE Projects\VoleyballGame\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"C:\UE Projects\VoleyballGame\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions-0023.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions